<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Attributions in Bionomia missing from GBIF source data</title>
  <style>
    body { font-family: sans-serif; }
    div {
      max-width: 800px;
      margin: 0 auto;
      padding: 3rem 0;
      --bd-pink-rgb: 214,51,132;
      background-image: linear-gradient(180deg, rgba(var(--bs-body-bg-rgb), 0.01), rgba(var(--bs-body-bg-rgb), 1) 85%),radial-gradient(ellipse at top left, rgba(var(--bs-primary-rgb), 0.5), transparent 50%),radial-gradient(ellipse at top right, rgba(var(--bd-accent-rgb), 0.5), transparent 50%),radial-gradient(ellipse at center right, rgba(var(--bd-violet-rgb), 0.5), transparent 50%),radial-gradient(ellipse at center left, rgba(var(--bd-pink-rgb), 0.5), transparent 50%);
    }
    h1 {
      font-size: 4rem;
    }
    h2 { font-size: 2.5rem; color: #515151; line-height: 3rem; font-weight: normal; }
    label { margin-right: 5px; }

    /* Absolute Center Spinner */
    .loading {
      position: fixed;
      z-index: 999;
      height: 2em;
      width: 2em;
      overflow: show;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      visibility: hidden;
    }

    /* Transparent Overlay */
    .loading:before {
      content: '';
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.3);
    }

    /* :not(:required) hides these rules from IE9 and below */
    .loading:not(:required) {
      /* hide "loading..." text */
      font: 0/0 a;
      color: transparent;
      text-shadow: none;
      background-color: transparent;
      border: 0;
    }

    .loading:not(:required):after {
      content: '';
      display: block;
      font-size: 10px;
      width: 1em;
      height: 1em;
      margin-top: -0.5em;
      -webkit-animation: spinner 1500ms infinite linear;
      -moz-animation: spinner 1500ms infinite linear;
      -ms-animation: spinner 1500ms infinite linear;
      -o-animation: spinner 1500ms infinite linear;
      animation: spinner 1500ms infinite linear;
      border-radius: 0.5em;
      -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
      box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    }

    /* Animation */

    @-webkit-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-moz-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-o-keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes spinner {
      0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/danfojs@1.1.2/lib/bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

  <div>
    <h1>Roundtrip helper</h1>
    <div id="loading" class="loading" onClick="hideSpinner()">
      Loading&#8230;
    </div>
    <h2>Find recordedByIDs & identifiedByIDs present in Bionomia, but missing from GBIF source data</h2>
    <form id="datasetForm">
      <label>Dataset</label><input type="text" name="datasetID" style="width: 300px" placeholder="7948250c-6958-4a29-a670-ed1015b26252"/>
      <input type="submit" value="Download missing annotations">
    </form>
  </div>

  <script>
    var loadingDiv = document.getElementById('loading');
    function showSpinner() { loadingDiv.style.visibility = 'visible'; }
    function hideSpinner() { loadingDiv.style.visibility = 'hidden'; }

    function findMismatches(form) {
      var formData = new FormData(form);
      var dataset = formData.get('datasetID'); // 'e73369d9-fa93-47f9-932c-e101b6dd8507'
      showSpinner();

      fetch('https://bionomia.net/dataset/' + dataset + '/occurrences.csv.zip')
        .then(function (response) {
          if (response.status === 200 || response.status === 0) {
                return Promise.resolve(response.blob());
            } else {
                return Promise.reject(new Error(response.statusText));
            }
        })
        .then(JSZip.loadAsync)
        .then(function (zip) {
          return zip.file('occurrences.csv').async("string");
        })
        .then(function success(gbifRaw) {
          var gbif = Papa.parse(gbifRaw, {delimiter: ",", header: true});
          var objs = [{'catalogNumber': '', 'occurrenceID': '', 'id': '', 'id_type': ''}];
          gbif.data.forEach(function(obj) {
            if('identifiedByID' in obj && obj.identifiedByID != '') {
              obj.identifiedByID.split('|').forEach(function(id) {
                objs.push({
                  'catalogNumber': obj.catalogNumber,
                  'occurrenceID': obj.gbifID, //'occurrenceID': obj.occurrenceID,
                  'id': id.trim(),
                  'id_type': 'identifiedBy'
                })
              })
            }
            if('recordedByID' in obj && obj.recordedByID != '') {
              obj.recordedByID.split('|').forEach(function(id) {
                objs.push({
                  'catalogNumber': obj.catalogNumber,
                  'occurrenceID': obj.gbifID,
                  'id': id.trim(),
                  'id_type': 'recordedBy'
                })
              })
            }
          })
          gbif = new dfd.DataFrame(objs, { config: { tableDisplayConfig: { columns: [{}, {}, {}, { width: 50 }] } } })
          console.log('GBIF data')
          gbif.print()
          return gbif
        })
        .then(function (gbif) {
          fetch('https://bionomia.net/dataset/' + dataset + '/attributions.csv.zip')
            .then(function (response) {
              if (response.status === 200 || response.status === 0) {
                    return Promise.resolve(response.blob());
                } else {
                    return Promise.reject(new Error(response.statusText));
                }
            })
            .then(JSZip.loadAsync)
            .then(function (zip) {
              return zip.file('attributions.csv').async("string");
            })
            .then(function success(attributionsRaw) {
              var attributions = Papa.parse(attributionsRaw, {delimiter: ",", header: true});
              var objs = [];
              attributions.data.forEach(function(obj) {
                if('identifiedBy' in obj && obj.identifiedBy != '') {
                  objs.push({
                    'occurrenceID': obj.occurrence_id,
                    'id': obj.identifiedBy.trim(),
                    'id_type': 'identifiedBy'
                  })
                }
                if('recordedBy' in obj && obj.recordedBy != '') {
                  objs.push({
                    'occurrenceID': obj.occurrence_id,
                    'id': obj.recordedBy.trim(),
                    'id_type': 'recordedBy'
                  })
                }
              })
              bionomia = new dfd.DataFrame(objs, { config: { tableDisplayConfig: { columns: [{}, {}, { width: 50 }] } } })
              console.log('Bionomia data')
              bionomia.print()

              // left join from attributions df to occs, on attributions.occurrence_id = occurrences.gbifID
              return dfd.merge({ left: bionomia, right: gbif, on: ['occurrenceID', 'id', 'id_type'], how: 'left', config: { tableDisplayConfig: { columns: [{}, {}, {}, { width: 50 }] } } })
            })
            .then(function (merged){
              console.log('merged')
              merged.print()
              filtered = merged.query(merged['catalogNumber'].isNa())
              console.log('filtered')
              filtered.print()
              dfd.toCSV(filtered, { fileName: dataset + '-mismatches.csv', download: true })
            })
            .then(function (){
              hideSpinner();
            })
        })
      }

    const form = document.getElementById("datasetForm");

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      findMismatches(e.target);
    });
  </script>
</body>

</html>
